<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width-device-width, initial-scale-1.0">
      <title>Simulador educación superior</title>
      <style>
        ul {
          list-style-type: disc;
          margin-left: 20px;
        }
      </style>
      <script src="jquery-3.6.4.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
      <link href="style.css" rel="stylesheet">
    </head>
  
<!-- PÁGINA INICIAL: -->
    <body class="fondo">
      <header>
        <h3 class="logo Titulo"> Conoce más</h3>
        <nav class="navigation">
          <a href="Mapa.html" class="letrasH">Mapa</a>
          <a href="index.html" class="letrasH">Simulador</a>
          <a href="Recursos útiles.html" class="letrasH">Recursos Útiles</a>
          <a href="Nosotros.html" class="letrasH">Nosotros</a>
        </nav>
      </header>

      <!-- Inicio -->
      <!-- Información sacada de: https://educacionsuperior.mineduc.cl/2022/01/24/admision-universitaria-2022-numero-de-seleccionados-vuelve-a-superar-los-116-mil-anotando-un-crecimiento-del-6-en-comparacion-al-proceso-anterior/ -->
      <section id="Inicio" class="bajarIn">
        <div class="title-box">
          <div id="pinicio">¿Has pensado en estudiar en educación superior?</div>
          <img src="fotoinicio.png" alt="Picture" class="title-image">
        </div>
        <div id="text-box" style="border: 1px solid #000; padding: 10px; margin-bottom: 10px; display: inline-block; text-align: left;">
        
          <div id="dato_atractivo" class="DatoAtract">
            En Chile en el año 2022 ingresaron más de <strong>116 mil</strong> personas a la educación superior, siendo de estos un <strong>51%</strong> de la <strong>Región Metropolitana</strong>.
          </div>
        </div>
        <div id="contenidos_pagina" class="DatoAtra">
          <p>En esta página conocerás más sobre:</p>
          <ul>
            <li>Beneficios de admisión para educación superior</li>
            <li>Admisión en cada universidad o por quintil socioeconómico por comuna</li>
            <li>Recursos Útiles para preparar la prueba de admisión</li>
          </ul>
          <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">¡Haz click aquí para probar nuestro simulador!</h1>
          <button type="submit" class="boton" id="boton_inicio" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Simulador</button>
        </div>
      </section>




        

      
      <!-- PREGUNTA DEL NOMBRE: -->  
      <div id="pregunta">
        <section id="nombre">
          <div id="insertarnombre">
            <h1 id="preguntanombre" class="letras">Primero, dinos tu nombre:</h1>
            <input type="text" placeholder="Nombre" class="cajanombre">
            <h1 id="Pregunta" class="letras">¿Piensas en cursar educación superior?</h1> 
            <button type="submit" class="boton" id="botonsi">Sí</button>
            <button type="submit" class="boton" id="botonno">No</button>
          </div>
        </section>
      </div>
       
<!-- SI ES QUE SE APRETA "NO": -->    
      <section id="apretarno">
        <div id="Fraseno">
          <h1 id="noo" class="letras">¡Aún estás a tiempo si lo quieres considerar!</h1>
          <h3 id="probarsimulador" class="letras">Si quieres, puedes probar nuestro simulador:</h3>
          <button type="submit" class="boton" id="botoniniciar">Iniciar</button>
        </div>
      </section>


<!-- GRUPO ECONÓMICO: --> 
      <section id="grupoeconomico" class="bajarQuin">
        <h2 id="identificaciongrupo" class="letras">¿Con qué quintil te identificarías? </h2> 
        <div id="infoquintil" class="letrasinfo">El quintil se determina al dividir los ingresos mensuales totales de tu hogar por la cantidad de personas que viven en él</div>
        <h3 id="calculaquintil" class="calculadoraquintil letrachica">Calcula tu quintil:</h3>
        <div id="calculadora">
          <input type="number" id="ingreso" placeholder="Ingreso mensual total" />
          <input type="number" id="nrpersonas" placeholder="Cantidad de personas" />
          <button onclick="calculateDivision()">Calcular</button>
          <p id="resultado" class="result-placeholder result"></p> 
        </div>
        <div class="botonesespaciados">
        <div>
          <h3 id="ingresos1" class="letrachica">Entre 0 y $109.894</h3>
          <button id="botonquintil1" class="botonn">I quintil</button>
        </div>
        <div>
          <h3 id="ingresos2" class="letrachica">Entre $109.895 y $181.352</h3>
          <button id="botonquintil2" class="botonn">II quintil</button>
        </div>
        <div>
          <h3 id="ingresos3" class="letrachica">Entre $181.352 y $278.403</h3>
          <button id="botonquintil3" class="botonn">III quintil</button>
        </div>
        <div>
          <h3 id="ingresos4" class="letrachica">Entre $278.403 y $476.253</h3>
          <button id="botonquintil4" class="botonn">IV quintil</button>
        </div>
        <div>
          <h3 id="ingresos5" class="letrachica">Sobre $476.253</h3>
          <button id="botonquintil5" class="botonn">V quintil</button>
        </div>
      </section>



        
  <!-- Gráfico de ingreso a la universidad -->
  <!-- Hecho con ayuda de Chatgpt -->
    <section id="graficos">
      <div id= "grafico 1">
        <h1 class="TituloGrafico">Ingreso a la educación superior</h1>
        <canvas id="ingresoChart"></canvas>
        <select id="ingresoYearSelect" onchange="updateIngresoChart()">
          <option value="I Quintil">I Quintil</option>
          <option value="II Quintil">II Quintil</option>
          <option value="III Quintil">III Quintil</option>
          <option value="IV Quintil">IV Quintil</option>
          <option value="V Quintil">V Quintil</option>
        </select>
    
        <script>
          var ingresoCtx = document.getElementById('ingresoChart').getContext('2d');
          var ingresoChart;
    
          var ingresoDataByYear = {
            'I Quintil': [850, 1250, 1192, 1679, 2030, 1862, 1665],
            'II Quintil': [1063, 1375, 1589, 2064, 2453, 2157, 2027],
            'III Quintil': [1232, 1463, 1616, 2042, 2398, 1909, 1731],
            'IV Quintil': [1506, 1401, 1680, 1976, 2165, 1506, 1425],
            'V Quintil': [1269, 1156, 1582, 1562, 1735, 1278, 1158],
          };
    
          var ingresoYearsLabels = [['2006'], ['2009'], ['2011'], ['2013'], ['2015'], ['2017'], ['2020']];
    
          var ingresoCurrentYearIndex = 0;
    
          var ingresoChartOptions = {
            plugins: {
              datalabels: {
                display: false
              }
            }
          };
    
          function createOrUpdateIngresoChart(year) {
            var ingresoChartData = {
              labels: ingresoYearsLabels,
              datasets: [{
                label: 'Personas que ingresaron a la educación superior',
                data: [],
                backgroundColor: 'rgba(74, 125, 99, 0.5)',
                borderColor: 'rgba(74, 125, 99, 1)',
                borderWidth: 1,
                pointRadius: 0,
                datalabels: {
                  display: true,
                  color: 'black',
                  align: 'top',
                  anchor: 'center'
                }
              }]
            };
    
            if (ingresoChart) {
              ingresoChart.data = ingresoChartData;
              ingresoChart.update();
            } else {
              ingresoChart = new Chart(ingresoCtx, {
                type: 'line',
                data: ingresoChartData,
                options: ingresoChartOptions
              });
            }
    
            var yearData = ingresoDataByYear[year];
    
            var ingresoAnimationInterval = setInterval(function() {
              if (ingresoCurrentYearIndex < ingresoYearsLabels.length) {
                ingresoChart.data.datasets[0].data.push(yearData[ingresoCurrentYearIndex]);
                ingresoChart.update();
                ingresoCurrentYearIndex++;
              } else {
                clearInterval(ingresoAnimationInterval);
              }
            }, 1000);
          }
    
          function updateIngresoChart() {
            var year = document.getElementById('ingresoYearSelect').value;
            ingresoCurrentYearIndex = 0;
            createOrUpdateIngresoChart(year);
          }
    
          var initialIngresoYear = document.getElementById('ingresoYearSelect').value;
          createOrUpdateIngresoChart(initialIngresoYear);
        </script>
      </div>

        
        <!-- Gráfico de asignación de gratuidad -->
        <!-- Hecho con ayuda de Chatgpt -->
      <div id="grafico 2">
        <h1 class="TituloGrafico">Asignación de gratuidad</h1>
        <canvas id="gratuidadChart"></canvas>
        <select id="gratuidadYearSelect" onchange="updateGratuidadChart()">
          <option value="I Quintil">I Quintil</option>
          <option value="II Quintil">II Quintil</option>
          <option value="III Quintil">III Quintil</option>
          <option value="IV Quintil">IV Quintil</option>
          <option value="V Quintil">V Quintil</option>
        </select>
    
        <script>
          var gratuidadCtx = document.getElementById('gratuidadChart').getContext('2d');
          var gratuidadChart;
    
          var gratuidadDataByYear = {
            'I Quintil': [6752, 11017, 8293, 9442, 9213, 15054, 14436],
            'II Quintil': [106723, 108721, 77461, 72585, 72098, 95024, 101027],
            'III Quintil': [26411, 28302, 45201, 37699, 35283, 36162, 43089],
            'IV Quintil': [0, 0, 0, 0, 0, 0, 0],
            'V Quintil': [0, 0, 0, 0, 0, 0, 0],
          };
    
          var gratuidadYearsLabels = [['2016'], ['2017'], ['2018'], ['2019'], ['2020'], ['2021'], ['2022']];
    
          var gratuidadCurrentYearIndex = 0;
    
          function createOrUpdateGratuidadChart(year) {
            var gratuidadChartData = {
              labels: gratuidadYearsLabels,
              datasets: [{
                label: 'Personas que les asignaron gratuidad',
                data: [],
                backgroundColor: 'rgba(74, 125, 99, 0.5)',
                borderColor: 'rgba(74, 125, 99, 1)',
                borderWidth: 1,
                pointRadius: 0
              }]
            };
    
            if (gratuidadChart) {
              gratuidadChart.data = gratuidadChartData;
              gratuidadChart.update();
            } else {
              gratuidadChart = new Chart(gratuidadCtx, {
                type: 'line',
                data: gratuidadChartData
              });
            }
    
            var yearData = gratuidadDataByYear[year];
    
            var gratuidadAnimationInterval = setInterval(function() {
              if (gratuidadCurrentYearIndex < gratuidadYearsLabels.length) {
                gratuidadChart.data.datasets[0].data.push(yearData[gratuidadCurrentYearIndex]);
                gratuidadChart.update();
                gratuidadCurrentYearIndex++;
              } else {
                clearInterval(gratuidadAnimationInterval);
              }
            }, 1000);
          }
    
          function updateGratuidadChart() {
            var year = document.getElementById('gratuidadYearSelect').value;
            gratuidadCurrentYearIndex = 0;
            createOrUpdateGratuidadChart(year);
          }
    
          var initialGratuidadYear = document.getElementById('gratuidadYearSelect').value;
          createOrUpdateGratuidadChart(initialGratuidadYear);
        </script>
      </div>
    </section>
            

          
<!-- MAPA: --> 
<!-- Hecho con ayuda del video "Zonas Interactivas en HTML con Imágenes SVG" --> 
<!-- Imagen sacada de https://es.wikipedia.org/wiki/Archivo:Comunas_de_Santiago_(plain).svg#/media/Archivo:Comunas_de_Santiago_(plain).svg --> 

  <!-- PREGUNTA COMUNA: -->         
      <section id="titulomapa">
        <h3 id="preguntacomuna" class="letras comuna">¿En qué comuna vives?</h3>
        <h5 id="cliccomuna" class="letras comuna">Haz clic en tu comuna para seleccionarla</h5>
      </section>

  <!-- Creador de los globitos de descripción -->
      <div id="descripcion" class="oculto">
        <h2 id="nombre-comuna"></h2>
        <p id= "descripcion-comuna" class="oculto-texto"></p>
      </div>

      <section class="mapadiv" id="Mapa">
        <svg
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         version="1.0"
         viewBox="0 0 612 792"
         id="svg2"
         xml:space="preserve"
         style="overflow:visible"><defs
         id="defs7548" />
                    
      
      
      
        <a xlink:title="Padre Hurtado">
          <path
            d="m 2.8932879,545.28882 26.9306821,26.61678 -9.70698,6.26394 -6.890329,-6.88892 -10.0208833,10.33479 -5.3236384,-4.07085 -8.7680963,10.64586 6.8889155,5.63613 -5.3236384,5.01115 4.6972448,2.81806 -9.3944899,21.29455 -10.333373,1.56528 -11.58616,-12.52504 13.465341,-8.7681 -4.384755,-4.69724 5.636128,-4.07086 -7.202819,-8.76809 -7.515309,-1.25279 -14.718128,18.47508 -5.636129,-2.81807 25.052916,-25.3654 -14.718129,-19.10289 0,-4.07085 11.586161,-6.26252 6.888915,11.58616 7.202819,-3.75836 7.829213,6.57643 15.3445219,-14.40423 z"
            id="Padre_Hurtado" class="comuna" onclick="showD(event, 'Padre Hurtado')"
          />
        </a>
      
        <a xlink:title="Maipú">
          <path
            d="M 29.732061,571.71047 -7.0724502,536.0937 11.329099,520.65869 -7.6663222,507.00529 -1.1365579,485.63438 C 0.24772948,465.0553 -8.1470757,428.8291 3.0177183,423.89714 L 52.2893,410.83761 l -25.526599,-8.30997 44.52202,-29.087 -10.664245,-19.26549 -0.02121,-6.85357 46.302223,9.49771 -0.59387,7.71751 9.49064,-8.0102 0.29269,3.863 18.11734,5.9274 -3.6919,20.19165 -11.46456,0.27714 -0.27714,26.42731 c -2.17612,-0.50055 -4.35365,3.17439 -6.52977,10.09158 l -8.30996,21.37091 30.27474,0 9.49771,7.71751 -84.294474,125.25468 -29.680875,-5.93731 z"
            id="Maipú" class="comuna" onclick="showD(event, 'Maipú')"
          />
        </a>
          
        <a xlink:title="Cerrilos">
          <path
            d="m 134.2097,366.317 -3.6919,20.19165 -11.46456,0.27714 -0.27714,26.42731 c -2.17612,-0.50055 -4.35365,3.17439 -6.52976,10.09158 l -8.30997,21.37091 30.27475,0 9.49771,7.71751 -15.29786,22.79054 36.0452,16.01051 0.65892,-18.7607 34.50679,-92.91552 -0.62357,-6.82104 -46.98376,12.07257 L 134.2097,366.317 z"
            id="Cerrillos" class="comuna" onclick="showD(event, 'Cerrillos')"
          />
        </a>
          
        <a xlink:title="Estación Central">
          <path
            d="m 117.29708,328.36717 0.99968,28.31921 -2.61021,-0.18665 0.37329,4.29002 18.09048,5.59512 17.71718,18.46377 47.74307,-12.30871 22.0072,0.3733 -0.55994,-12.30871 -11.56212,0.74517 c 2.48153,-7.16747 1.36732,-28.72078 2.05168,-43.08117 l -2.79826,-0.74517 0,-13.05529 -22.37908,1.11987 0,7.08688 -25.37248,1.53134 1.30511,19.02228 c -10.79009,4.50778 -13.51625,2.6894 -17.70729,2.0121 l -27.29831,-6.87336 z"
            id="Estación_Central" class="comuna" onclick="showD(event, 'Estación Central')"
          />
        </a>
          
        <a xlink:title="Pudahuel">
          <path
            d="m 16.761614,129.26875 29.108212,27.69988 8.920807,10.32913 15.023548,11.26802 -44.601203,46.48038 -0.938883,24.88324 5.6333,0.93888 0.469442,2.81665 3.286091,5.16386 4.224976,5.16386 5.6333,4.22498 7.981923,1.87776 1.877767,-4.69441 3.287505,4.69441 7.981923,2.81807 12.67634,0.46944 6.102742,2.81665 12.206898,0.46944 4.224975,-0.46944 -0.469442,33.3346 3.669285,0.73951 -0.0962,14.82559 14.55834,3.35821 0.78901,28.22306 -2.41933,-0.10464 -9.72394,8.21382 0.62498,-7.76417 -47.308981,-9.93322 -1.408325,-9.85969 c -2.0531,-9.06079 -11.702106,-3.76967 -18.311054,-4.22497 1.501648,8.33118 -5.614918,11.12379 -11.737456,14.55411 -3.745635,-6.91013 -16.095346,-6.07729 -24.8832374,-8.45137 l -1.4083251,6.57218 c -10.2400504,0.94596 -18.3393335,-6.56935 -22.0665875,-3.28609 -2.611623,-2.16763 -1.292379,-7.47996 -8.920806,-5.6333 -5.296773,0.14847 -8.195434,1.93716 -2.81665,9.39025 -5.019633,10.29378 -10.657175,5.76622 -16.22119,2.99764 l -5.691274,-13.49221 4.32961,-10.2655 6.314839,-5.06064 c -3.983184,-0.95019 -6.672576,-3.66645 -4.48232,-13.0369 2.768575,-4.22073 7.929606,-6.79418 2.153493,-16.88859 l 7.827799,-5.67996 -1.273997,-8.05828 22.53603,-7.98192 -0.199372,-4.31547 6.9525448,2.72615 5.4537247,-6.86205 -2.3472085,-13.61522 5.1638587,0.46944 c 1.88625061,-29.05307 -9.2955107,-69.94681 -3.2860919,-90.1427 l 23.4749122,-1.87777 -1.876352,-25.8207 z"
            id="Pudahuel" class="comuna" onclick="showD(event, 'Pudahuel')"
          />
        </a>
          
        <a xlink:title="Lo Prado">
          <path
            d="m 99.664734,289.25645 -0.30542,20.3175 3.645246,0.83283 -0.11171,14.9175 41.18927,9.79606 c 8.73275,2.8619 14.33918,-0.34218 18.25732,-1.89191 l -1.32207,-19.03501 -0.79324,-22.15425 -26.27177,-2.67243 -0.7791,5.12144 -12.91389,-5.89913 -20.594636,0.6674 z"
            id="Lo_Prado" class="comuna" onclick="showD(event, 'Lo Prado')"
          />
        </a>
          
        <a xlink:title="Cerro Navia">
          <path
            d="m 24.274095,249.9294 0.209269,-7.19575 18.117338,0.14988 0.598114,2.2454 6.589152,0.14989 10.182077,-5.09175 16.021819,-0.14847 42.375596,0 4.49222,1.79717 6.58774,-4.19245 4.04257,0 8.83455,6.73762 -9.2842,50.16097 -12.84177,-5.82418 -20.518283,0.66033 0.179576,-13.1571 -4.224975,0.46944 -12.206898,-0.46944 -6.102742,-2.81665 -12.67634,-0.46944 -7.981923,-2.81806 -3.287505,-4.69442 -1.877767,4.69442 -7.981923,-1.87777 -5.6333,-4.22498 -4.224976,-5.16385 -3.286091,-5.16386 -0.469442,-2.81665 -5.631886,-0.9403 z"
            id="Cerro_Navia" class="comuna" onclick="showD(event, 'Cerro Navia')"
          />
        </a>
          
        <a xlink:title="Santiago">
          <path
            d="m 207.32807,377.15517 17.38349,0.62074 0,-5.58806 -3.72584,0 56.49844,1.24148 29.48998,-13.65906 -21.41898,-75.74413 -63.86952,-17.58568 0.54297,4.23628 c -5.79308,-0.13291 -15.60187,-8.52913 -16.14201,2.48295 l 1.55255,20.17751 -21.41898,1.24148 0.14846,11.00501 22.37908,-1.11987 0,13.05529 2.79827,0.74516 c -0.68295,14.36039 0.43126,35.91229 -2.05169,43.08118 l 11.56213,-0.74517 0.21634,12.3087 -13.5926,-0.0622"
            id="Santiago" class="comuna" onclick="showD(event, 'Santiago')"
          />
        </a>
          
        <a xlink:title="Renca">
          <path
            d="m 75.716137,182.65784 -5.900542,-4.09065 -44.602617,46.47897 -0.729614,17.68749 18.117338,0.14988 0.598114,2.2454 6.589152,0.14989 10.182077,-5.09175 16.021819,-0.14847 42.375596,0 4.49222,1.79717 6.58774,-4.19245 4.04257,0 0.0184,-3.47981 4.86551,0.23614 9.37611,-5.22042 16.61427,0 13.29142,9.96856 9.01837,9.3747 11.74877,7.47713 23.25999,10.44366 0.11877,-3.0853 -13.17264,-14.12143 -2.61021,-26.58284 -2.61162,-5.45938 -16.02182,-28.95692 -6.40817,-16.49692 -2.25388,3.79796 -1.7802,0 -0.71124,-2.84918 -8.66346,4.27164 -5.45938,0.11877 -11.74877,15.30918 -4.50918,0.11877 -3.56041,-1.7802 -8.78223,6.17061 -7.23958,0 -0.23755,-1.7802 -4.50919,-0.23613 -0.37188,1.88483 -4.1373,-0.22482 -0.35491,-0.94878 -4.0355,-0.11878 -0.9502,1.42388 -4.0355,-0.23755 -1.30511,2.01775 -6.408158,-7.23958 -3.08672,-0.11877 -1.542654,-1.7802 -1.423879,1.89897 -9.612242,0 -4.154277,-4.39041 -0.118774,-4.27164 -4.268809,-0.11877 z"
            id="Renca" class="comuna" onclick="showD(event, 'Renca')"
          />
        </a>
          
        <a xlink:title="Quinta Normal">
          <path
            d="m 222.22861,270.67816 -0.54297,-4.23629 -23.25999,-10.44366 -11.74877,-7.47714 -9.01837,-9.37469 -13.29142,-9.96857 -16.61428,0 -9.3761,5.22042 -4.86551,-0.23613 -0.0184,3.4798 8.83455,6.73762 -8.37501,44.98581 26.27177,2.67242 0.79324,22.15426 25.35126,-1.52145 0,-7.08687 -0.14846,-11.00501 21.41898,-1.24148 -1.55255,-20.17751 c 0.54155,-11.01067 10.35034,-2.61445 16.14201,-2.48153 z"
            id="Quinta_Normal" class="comuna" onclick="showD(event, 'Quinta Normal')"
          />
        </a>
        
        <a xlink:title="Recoleta">
          <path
            d="m 285.55657,284.02755 -28.13963,-7.78821 2.54516,-29.16335 -5.78601,-0.2319 0.2319,-23.60924 -4.16701,0 -4.39748,-3.24084 0.46238,-7.63833 -2.77706,-3.00895 2.12945,-1.14674 -0.22906,-37.74056 -0.91485,-0.22907 0,-5.48907 1.14391,-0.22907 0.68578,-4.11751 33.02777,15.73337 50.96836,40.12312 -0.13998,7.84194 -13.12458,8.59135 -2.14783,5.48766 -11.69363,12.17013 -5.00973,0 -7.15899,5.25011 -1.43236,9.54579 -5.48907,10.50022 1.67132,0 -0.25876,8.38915 z"
            id="Recoleta" class="comuna" onclick="showD(event, 'Recoleta')"
          />
        </a>
          
        <a xlink:title="Independencia">
          <path
            d="m 217.14252,211.43094 -13.73259,5.76197 2.61163,5.45938 2.61021,26.58285 13.17264,14.12142 -0.11877,3.08531 35.72988,9.79747 2.54517,-29.16335 -5.78601,-0.2319 0.23189,-23.60924 -4.167,0 -4.39748,-3.24084 0.46237,-7.63833 -2.77706,-3.00895 -15.73902,-0.46237 -10.64586,2.54658 z"
            id="Independencia" class="comuna" onclick="showD(event, 'Independencia')"
          />
        </a>
          
        <a xlink:title="Quilicura">
          <path
            d="m 50.110355,153.40257 -4.239115,3.56748 8.920807,10.32913 20.92409,15.35866 4.271637,0.11877 0.118774,4.27164 4.154277,4.39041 9.612242,0 1.423879,-1.89897 1.542654,1.7802 3.08672,0.11877 6.40816,7.23958 1.30511,-2.01775 4.0355,0.23755 0.95019,-1.42388 4.03551,0.11878 0.3549,0.94878 4.13731,0.22482 0.37188,-1.88483 4.50919,0.23613 0.23754,1.7802 7.23959,0 8.78223,-6.17061 3.56041,1.7802 4.50918,-0.11877 11.74877,-15.30918 5.45938,-0.11877 8.66346,-4.27164 0.71124,2.84918 1.7802,0 2.25388,-3.79796 -11.67524,-29.71198 0,-3.62969 20.11247,-0.16402 -7.58318,-21.43171 0,-8.7384 2.63849,-1.81273 -0.16544,-4.78067 3.7923,-1.15381 c 7.94233,-22.191014 8.72567,-10.715144 15.16777,-18.134302 0.34218,-2.764333 -0.2432,-4.865509 -2.96794,-5.440999 l 0,-7.912638 0,-8.243509 -7.08971,0 -2.80251,-5.770456 c -0.25734,-2.482951 1.17644,-2.007853 2.63708,-1.483267 l 1.15381,4.121755 c -0.71972,-4.059539 4.0963,-10.299438 -10.05624,-9.06786 -3.24508,-2.840688 -2.64414,-7.878702 -11.37547,-7.58318 l -4.12176,2.473053 -5.77045,-0.494894 -7.41916,-6.26535 -12.03439,0.329458 -2.80251,15.167774 -36.76351,9.892211 30.82903,40.224934 -3.46143,0 0.16402,4.12175 -15.16777,0 0.16543,-6.594805 -9.72677,0 0.16544,12.694725 -2.1436,-0.32946 c -1.98806,-1.08877 0.27148,0.93888 -7.58318,-4.45121 l 0.329458,-5.77046 c -3.672109,-3.902587 -8.930704,-1.982401 -13.84853,-1.31924 2.859069,2.03471 6.07022,4.5106 7.253722,4.45121 l -9.397317,-0.16544 c -0.17392,1.5469 -1.49175,2.45609 -5.605021,1.81414 l -6.594807,17.96887 -7.089701,0 -0.494894,15.00234 -11.540912,12.19983 0,1.65011 0.0028,0 z"
            id="Quilicura" class="comuna" onclick="showD(event, 'Quilicura')"
          />
        </a>
          
        <a xlink:title="Conchalí">
          <path
            d="m 243.52882,209.34673 2.12945,-1.14674 -0.22906,-37.74056 -0.91485,-0.22907 0,-5.48907 1.14391,-0.22907 0.68578,-4.11751 -46.89044,-20.58615 -10.03643,-1.57376 -20.11247,0.16402 0,3.62686 11.67524,29.71198 6.40816,16.49692 16.02182,28.95692 13.73259,-5.76197 10.64727,-2.54658 15.73903,0.46378 z"
            id="Conchalí" class="comuna" onclick="showD(event, 'Conchalí')"
          />
        </a>
    
        <a xlink:title="San Bernardo">
          <path
            d="m 164.60888,490.613 36.82572,16.01192 -12.80925,36.29265 -5.33778,-2.13511 0,18.68011 -9.60659,19.74624 47.49987,20.28214 20.81521,4.27023 -21.3497,86.99518 8.00596,9.60659 -1.06755,1.60204 2.66818,3.20266 -6.93841,2.13511 16.01192,30.42181 -1.06755,13.8768 -5.33637,0 -2.13511,-11.74169 -5.33636,0.53307 -1.06756,-4.8033 -35.22509,3.20408 -2.13511,-6.40533 -2.66818,0.53449 2.13511,10.14107 6.9384,4.27022 4.27022,0 1.06756,2.13511 6.9384,0.53307 -1.06755,2.13511 -22.41726,6.40534 -7.47147,-0.53449 -19.21318,-10.67414 5.87085,-13.87681 -6.40392,-33.62305 -4.80329,-1.06756 -5.87085,-17.07948 3.20267,-8.00454 -5.87085,-1.06756 -3.73574,2.66818 -9.07351,-1.60062 1.60062,-9.07352 6.93841,-19.21459 -3.20267,-4.80188 -4.80329,0 -1.60063,-6.40392 -1.06756,-4.27163 -4.80329,-3.20267 4.27022,-10.67414 -8.00596,-7.47148 2.13511,-10.14107 3.20267,-3.73715 -1.06755,-6.93699 8.00596,-8.00596 2.66818,-36.82572 11.20863,-19.21318 9.60658,5.87085 10.67273,-38.96649 z"
            id="San_Bernardo" class="comuna" onclick="showD(event, 'San Bernardo')"
          />
        </a>
    
        <a xlink:title="El Bosque">
          <path
            d="m 201.43602,506.62492 32.80577,13.60533 24.53257,3.8432 -16.77547,79.68773 -20.81522,-4.27023 -47.49986,-20.28214 9.60659,-19.74624 0,-18.68011 5.33778,2.13511 12.80784,-36.29265 z"
            id="El_Bosque" class="comuna" onclick="showD(event, 'El Bosque')"
          />
        </a>
          
        <a xlink:title="La Cisterna">
          <path
            d="m 258.77436,524.07204 -24.53257,-3.8432 -32.80577,-13.60533 24.52974,-62.06245 48.15736,13.5629 -15.34876,65.94808 z"
          id="La_Cisterna" class="comuna" onclick="showD(event, 'La Cisterna')"
          />
        </a>
          
        <a xlink:title="Lo Espejo">
          <path
            d="m 165.11367,472.43345 -0.50338,18.17955 36.82573,16.01192 24.52974,-62.06245 -43.59869,-18.58678 -17.2534,46.45776 z"
            id="Lo_Espejo" class="comuna" onclick="showD(event, 'Lo Espejo')"
          />
        </a>
          
        <a xlink:title="Pedro Aguirre Cerda">
          <path
            d="m 224.71297,372.18785 28.99651,0.73386 -27.74514,71.64076 -43.59869,-18.58678 17.2534,-46.45776 -0.62357,-6.82104 8.68468,0.15129 -0.35209,4.30557 17.38349,0.62074 0,-5.58664 0.001,0 z"
            id="Pedro_Aguirre_Cerda" class="comuna" onclick="showD(event, 'Pedro Aguirre Cerda')"
         />
        </a>
          
        <a xlink:title="San Miguel">
          <path
            d="m 225.96434,444.56247 27.74514,-71.64076 23.7464,0.50762 9.60658,86.06195 -7.79103,0.10181 -53.30709,-15.03062 z"
            id="San_Miguel" class="comuna" onclick="showD(event, 'San Miguel')"
          />
        </a>
          
        <a xlink:title="San Ramón">
          <path
            d="m 287.06388,459.49128 -7.79104,0.10181 -5.15113,-1.46913 -15.34735,65.94808 -3.14187,14.92315 42.99634,5.16103 -11.56495,-84.66494 z"
            id="San_Ramón" class="comuna" onclick="showD(event, 'San Ramón')"
          />
        </a>
          
        <a xlink:title="La Granja">
          <path
            d="m 287.06388,459.49128 11.54798,84.69605 6.70651,0.7989 25.74577,-6.49866 -4.74956,-19.74624 7.49834,0 -2.24965,-70.98892 -9.49912,0 -18.47649,10.66707 -16.52378,1.0718 z"
            id="La_Granja" class="comuna" onclick="showD(event, 'La Granja')"
         />
        </a>
          
        <a xlink:title="San Joaquín">
          <path
            d="m 287.06388,459.49128 -9.57831,-86.06195 29.48999,-13.65906 3.26771,9.05089 3.92097,18.38034 6.61743,16.66518 6.12678,34.31025 4.41162,4.41162 0.24462,5.16245 -9.49913,0 -18.47649,10.66707 -16.52519,1.07321 z"
            id="San_Joaquín" class="comuna" onclick="showD(event, 'San Joaquín')"
          />
        </a>
      
        <a xlink:title="La Pintana">
          <path
            d="m 331.06555,538.48757 -25.74576,6.49866 -49.67316,-5.98114 -13.64633,64.75326 -11.49849,46.88054 45.83844,4.20659 -3.54627,25.11796 4.31406,0 -1.43802,11.69504 29.90994,0 3.35538,-16.87162 0,-30.96336 35.08652,-6.71075 -1.24572,-10.83251 -0.86253,-20.99479 -4.79339,-6.51704 -2.01351,-28.76037 -1.82121,0 -2.87603,-18.50053 4.50635,0 -3.85027,-13.01994 z"
            id="La_Pintana" class="comuna" onclick="showD(event, 'La Pintana')"
          />
        </a>
          
        <a xlink:title="Providencia">
          <path
            d="m 325.49164,227.31419 -8.41602,5.3703 -2.14783,5.48766 -11.69363,12.17013 -5.00973,0 -7.15899,5.25011 -1.43236,9.54579 -5.48907,10.50022 1.67132,0 -0.25876,8.38915 9.03958,31.91779 22.41019,-7.11939 0.49631,2.72616 3.9648,0.24744 12.63816,-6.69096 19.57657,-1.73495 8.9208,6.19465 18.1838,-30.7654 -4.3084,-4.67038 -30.97467,-27.75362 -10.65576,-3.9648 5.20487,-14.86801 -14.56118,-0.23189 z"
            id="Providencia" class="comuna" onclick="showD(event, 'Providencia')"
          />
        </a>
          
        <a xlink:title="Ñuñoa">
          <path
            d="m 294.59474,315.94393 22.41019,-7.11939 0.4963,2.72615 3.96481,0.24745 12.63816,-6.69096 19.57656,-1.73495 8.92081,6.19465 18.12724,-30.7654 15.21019,9.68294 5.26142,27.4482 -2.05875,17.15442 -7.09112,22.18677 -16.0105,9.83565 -35.91088,-0.22906 -29.96367,3.88845 -3.18146,-9.00848 -12.3893,-43.81644 z"
            id="Ñuñoa" class="comuna" onclick="showD(event, 'Ñuñoa')"
          />
        </a>
          
        <a xlink:title="La Reina">
          <path
            d="m 380.72739,278.80431 15.2102,9.68294 5.26142,27.4482 -2.05876,17.15441 15.94688,6.75318 27.21914,0.92616 15.55379,-0.74093 14.07194,5.18507 3.33275,-12.96197 75.73423,4.62938 0.37047,-4.81461 -4.62796,-8.70305 -6.85215,-4.99984 -2.03614,-2.77706 -4.99983,-4.44414 0.37187,-9.25733 -21.66501,-19.07178 -15.18333,-3.33275 -12.03581,-5.74076 -25.36682,3.51798 -0.92615,-8.88828 -35.55173,4.62796 -46.10709,0.92615 4.33809,4.88107 z"
            id="La_Reina" class="comuna" onclick="showD(event, 'La Reina')"
          />
        </a>
          
        <a xlink:title="Macul">
          <path
            d="m 326.90845,438.17835 -6.12678,-34.31025 -6.61743,-16.66518 -4.00298,-18.42983 29.96367,-3.88845 35.91087,0.22907 16.01051,-9.83566 -6.90588,42.56649 -15.14232,29.73885 0,12.58867 -43.08966,-1.99371 z"
            id="Macul" class="comuna" onclick="showD(event, 'Macul')"
          />
        </a>
          
        <a xlink:title="Puente Alto">
          <path
            d="m 495.53841,667.46526 c -4.97156,1.15098 -9.08766,-0.97282 -13.36636,-3.10369 -6.95679,-6.44068 -11.24681,5.27981 -16.52096,7.94799 -6.94971,-1.73354 -14.23172,-6.02356 -21.82904,-3.8135 -5.54139,4.19386 -11.46738,10.12269 -19.27397,6.46896 -5.73228,-5.50039 -12.76401,3.2875 -12.35395,9.2234 -5.49756,0.78334 -12.88137,-1.23299 -16.849,5.28263 -6.64995,20.23972 -5.0267,13.46251 -13.55584,12.54484 -6.53118,1.14957 -7.74861,14.26 -16.45308,11.19024 -1.72364,-6.91578 -5.22749,-1.41398 -9.77626,-0.74799 -7.20141,-2.24682 -12.51232,5.58664 -20.06864,2.85341 -6.55097,2.97785 -13.1684,3.47415 -19.9244,0.14706 -7.28201,-2.1337 -17.44429,-1.22734 -19.93148,7.36401 l 9.03817,-13.86126 0.90494,-17.3043 3.35538,-16.87162 0,-30.96335 35.08653,-6.71076 -1.24572,-10.83251 -0.86253,-20.99479 -4.7934,-6.51703 -2.0135,-28.76038 18.45528,-6.52269 12.49817,5.49897 15.99779,-2.00078 -0.50055,-8.99858 48.9902,-9.49912 -18.99684,-28.49455 26.99573,0.50055 9.99826,9.49913 6.99779,-7.49976 2.50133,5.99952 7.49834,-0.99968 6.50007,-2.49992 2.99906,0.50055 0.50054,33.99493 -14.49754,-5.49897 -2.99906,24.49722 -4.00015,-0.50055 -0.50055,21.9973 7.49976,9.49913 1.99937,12.49817 13.49786,6.49866 6.50007,-8.49802 53.99145,-3.00047 -0.50055,8.49944 c -1.60628,0 -6.56511,0.8696 -4.99984,3.99874 0.97,1.93856 1.2231,3.60848 0.50055,6.50007 -0.62356,2.50133 -0.86818,5.92175 -3.4996,7.49975 -2.64556,1.58649 -3.5604,2.1747 -6.49866,0.99969 -1.81131,-0.72538 -4.167,-2.83079 -4.99983,0.50055 -0.84415,3.37375 0.99968,3.32144 0.99968,6.99779 0,3.9549 -2.26802,3.57313 -2.99905,6.50007 -0.56418,2.26095 -2.58476,4.49929 -5.49897,4.49929 -2.29348,0 -5.5216,-0.0891 -5.99953,-1.99937 -0.10604,-0.42703 -0.9106,-6.3813 -1.50023,-6.50007 -1.3857,-0.27573 -6.72631,-0.45389 -4.99842,3.00046 0.91343,1.82969 1.48326,4.03268 0,6.9978 -0.49914,0.99402 -0.99969,1.99371 -1.49882,2.99339 z"
            id="Puente_Alto" class="comuna" onclick="showD(event, 'Puente Alto')"
          />
        </a>
          
        <a xlink:title="Pirque">
          <path
            d="m 390.05401,725.45687 c 0.50338,-6.54956 -7.92253,5.58098 -11.43062,5.66299 -6.99072,1.91736 -14.29676,3.17297 -20.94813,6.06881 -3.55616,4.33668 -7.09818,10.00674 -12.14468,8.83738 -5.85106,5.26001 -14.00407,2.05734 -20.86329,2.22702 -4.14862,4.24901 -14.61491,7.48137 -16.59872,-0.29977 0.88515,-4.81177 13.54735,-12.30446 2.08986,-12.13054 -7.78962,0.45672 -14.70116,-5.13134 -14.523,-13.00014 2.48719,-8.59135 12.64806,-9.49771 19.93148,-7.36401 6.756,3.32851 13.37343,2.8322 19.9244,-0.14706 7.55632,2.73464 12.86723,-5.09881 20.06864,-2.85341 4.54877,-0.66599 8.05262,-6.16637 9.77626,0.74799 8.70305,3.06976 9.9219,-10.04067 16.45308,-11.19024 8.52914,0.91767 6.90589,7.69488 13.55584,-12.54484 3.96763,-6.51562 11.35144,-4.5007 16.849,-5.28263 -0.41006,-5.9359 6.62308,-14.72379 12.35395,-9.2234 7.80659,3.65373 13.73258,-2.2751 19.27397,-6.46896 7.59591,-2.21006 14.87791,2.08138 21.82904,3.8135 5.27274,-2.66818 9.56417,-14.38867 16.52096,-7.94799 4.2787,2.13087 8.39621,4.25609 13.36636,3.10369 l 0.99968,-0.99968 1.99937,4.00015 -11.99763,0.50055 -14.99668,4.99842 0,10.99795 4.99842,4.49928 -17.4966,3.49961 -5.99952,5.99952 0,-6.99921 -17.99715,3.00047 1.50023,-6.50007 -14.49754,6.99921 0.99968,17.4966 -13.997,5.99952 -0.99968,-11.4985 -10.99794,4.99843 5.49897,6.9992 -12.50101,4.00016 z m 138.47823,-81.98545 c -2.64556,1.58649 -3.5604,2.1747 -6.49866,0.99968 -1.81131,-0.72537 -4.167,-2.83079 -4.99983,0.50055 -0.84415,3.37376 0.99968,3.32144 0.99968,6.9978 0.25593,-0.13857 0.56135,-0.20645 0.76779,-0.41289 0.485,-0.48499 0.81728,-1.22592 1.63315,-1.63315 0.6066,-0.304 1.37722,-0.81728 2.45043,-0.81728 1.03362,0 2.07007,0 3.10369,0 0.85122,0 1.68829,0.0283 2.45043,-0.1626 0.66457,-0.16544 1.57376,-0.58822 1.79717,-1.14391 0.33935,-0.84981 0.60235,-1.18633 0.32663,-2.28783 -0.30118,-1.20471 -0.33512,-1.09018 -1.30793,-1.63314 -0.23897,-0.13716 -0.48076,-0.2729 -0.72255,-0.40723 z m 3.4996,-7.49976 c -2.16904,3.10935 5.71249,-4.59685 7.43047,-5.57674 2.60314,-1.26692 4.87682,-3.13055 7.10384,-4.94186 2.53386,-1.91453 4.29426,-4.84854 7.08546,-6.44351 2.08563,-2.08562 5.22042,-0.37188 7.51673,0.43126 2.38397,1.30935 5.93447,1.25279 6.79559,-1.88342 1.56245,-2.11673 2.12097,-4.67604 2.17753,-7.24807 1.13967,-3.9846 2.35993,2.21713 4.07933,2.79262 2.37266,2.14642 5.45656,2.13369 7.74155,-0.0933 2.2143,-2.65263 5.86237,-1.32631 8.81476,-1.53982 3.00329,0.0339 6.25121,0.6575 8.94343,-1.0817 1.88766,-1.83393 2.3571,-6.3615 -0.14281,-8.02434 -2.37691,-0.0862 -4.64917,-0.91343 -7.06991,-0.56418 -2.79968,-0.58114 -5.58381,1.15664 -7.31028,3.27902 -1.60063,1.87636 -4.6322,1.60629 -6.63016,0.65326 -2.48436,-1.09866 -4.45404,-3.16449 -7.07414,-4.09064 -2.08987,-0.85405 -5.2784,-1.60629 -7.02466,0.15271 -2.19733,2.4377 -1.34187,5.11295 -1.78303,7.61004 -0.92899,2.06017 -0.82011,4.03409 -3.8432,2.62718 -1.65577,-1.5978 -4.07368,-3.77816 -6.19748,-1.55821 -3.22529,3.55758 -6.73196,6.86488 -10.12835,10.25702 -2.46881,1.4663 -5.84964,0.7791 -5.98538,4.74249 -1.60628,0 -6.56511,0.8696 -4.99984,3.99874 0.97,1.93998 1.2231,3.60989 0.50055,6.50148 z m 96.56359,-51.16631 -1.05483,-1.25562 c -1.70243,-1.66849 -3.15035,-3.56747 -4.61806,-5.43534 -1.20047,-1.29945 -3.03016,-1.96402 -4.77784,-1.65719 -1.51296,0.0311 -3.36245,0.28846 -4.13589,1.78162 -1.55538,2.04744 -2.10542,4.6223 -3.27478,6.86346 -1.17078,1.87211 -3.28468,3.60424 -5.63189,3.06834 -1.82828,-0.2531 -3.24367,-1.49458 -4.77784,-2.3868 -1.56104,-0.72537 -3.33417,-0.68154 -5.00691,-0.5161 -1.34469,1.09018 0.48217,2.27792 1.29945,3.00188 l -0.34218,3.42042 c 4.05388,-3.1051 7.70619,4.04682 12.29173,2.29065 4.88389,-0.0919 6.92285,-5.61209 10.72505,-7.68357 3.29457,2.12804 5.86802,-1.53841 9.30399,-1.49175 z"
            id="Pirque" class="comuna" onclick="showD(event, 'Pirque')"
          />
        </a>
        
        <a xlink:title="San José de Maipo">
          <path
            d="m 596.27466,591.69144 0.34218,-3.42042 c -0.81728,-0.72396 -2.64414,-1.91171 -1.29945,-3.00189 1.67274,-0.16543 3.44729,-0.20785 5.00691,0.51611 1.53417,0.89222 2.94956,2.13369 4.77784,2.3868 2.34721,0.5359 4.46111,-1.19623 5.63189,-3.06834 1.16936,-2.24258 1.72081,-4.81602 3.27478,-6.86347 0.77344,-1.49316 2.62152,-1.74909 4.13589,-1.78161 1.74768,-0.30684 3.57737,0.35774 4.77784,1.65718 1.46771,1.86646 2.91563,3.76685 4.61806,5.43535 l 1.05483,1.25561 c 4.05954,2.89301 8.4853,1.2033 12.69331,-0.28421 4.13872,0.84698 7.90274,-1.17502 11.63848,-2.58758 4.13731,-0.4652 8.78931,-0.94313 12.58726,1.09018 3.7725,4.86268 3.57171,-5.50463 0.19654,-5.45797 -4.39889,-2.59748 -8.53196,1.88908 -13.0369,1.47054 -1.38429,-1.83676 -4.88814,-2.08138 -7.6256,-3.49395 -3.80785,1.011 -4.08924,-5.52442 -6.59905,-4.35223 -1.74203,4.80895 -8.52772,3.62969 -9.62356,-0.93181 -3.51515,-2.07856 -0.77486,-10.49033 -5.73652,-9.74375 -1.05624,2.54517 -3.33982,4.97015 -3.47839,7.65105 4.61806,4.69159 -4.29143,4.2377 -7.11374,3.57596 -4.01571,2.07855 -9.00564,1.69961 -10.27823,-3.46849 -2.70353,1.01382 -3.32851,5.96275 -6.69803,7.05435 2.26944,2.34155 2.53527,7.02748 -1.78585,9.19229 -1.52852,1.96967 -2.13511,10.12552 -5.86661,5.79025 -1.45923,-4.45687 -3.63252,0.27714 -2.65121,2.55365 -1.70809,4.88672 -8.33684,5.15113 -8.59277,-0.73527 -1.52285,2.38114 -4.87399,8.55458 -7.9593,3.38931 -1.82686,-5.94013 -7.29472,5.21901 -10.43659,-0.21634 -6.04053,-3.11358 -9.64618,4.13873 -10.10431,9.1117 -0.45671,4.9758 -2.1846,12.94358 -0.48075,11.24822 1.70385,-1.69537 3.3879,-3.41194 4.99983,-5.19073 2.1238,-2.21995 4.54171,-0.0396 6.19748,1.55821 3.02309,1.4055 2.91422,-0.56701 3.8432,-2.62718 0.44117,-2.49709 -0.41429,-5.17234 1.78303,-7.61004 1.74486,-1.759 4.9348,-1.00676 7.02466,-0.15271 2.62011,0.92474 4.58978,2.99057 7.07415,4.09064 1.99795,0.95303 5.03094,1.2231 6.63016,-0.65326 1.72647,-2.12238 4.50918,-3.86016 7.31028,-3.27902 2.42073,-0.34784 4.693,0.47934 7.0699,0.56418 l 0.14564,-2.47588 c -0.75082,-2.5692 -6.45765,-5.2388 -3.44728,-8.19543 z"
            id="San_José_de_Maipo" class="comuna" onclick="showD(event, 'San José de Maipo')"
          />
        </a>
          
        <a xlink:title="La Florida">
          <path
            d="m 326.90845,438.17835 4.41162,4.41162 0.24462,5.16244 2.24964,70.98892 -7.49834,0 4.74956,19.74624 3.84886,13.01711 -4.50636,0 2.87604,18.50053 1.82121,0 18.45528,-6.5227 12.49817,5.49898 15.99779,-2.00079 -0.50055,-8.99857 48.9902,-9.49913 -18.99684,-28.49454 26.99573,0.50055 9.99826,9.49912 6.70651,-7.13919 7.81507,-6.67116 -4.38475,-12.39072 -10.65294,-8.10211 0.73951,-2.76292 11.4377,0 -0.76214,-14.86942 33.9313,3.04996 -0.57125,-13.9164 -19.25276,-1.52428 -0.38178,-20.77845 5.52726,-6.67257 -8.57721,0 -4.76512,4.76653 -6.48169,2.09693 -36.02682,-0.76355 -52.75563,-4.14579 -43.18015,-1.98664 z"
            id="La_Florida" class="comuna" onclick="showD(event, 'La Florida')"
          />
        </a>
          
        <a xlink:title="Peñalolén">
          <path
            d="m 550.99898,336.88075 -75.73423,-4.62938 -3.33275,12.96197 -14.07194,-5.18507 -15.55379,0.74093 -27.21914,-0.92616 -15.94688,-6.75318 -7.09111,22.18678 -6.90588,42.56648 -15.14233,29.73885 0.0905,12.58302 52.75563,4.14579 36.02682,0.76355 6.48169,-2.09693 4.76512,-4.76653 8.5772,0 2.88028,-4.78067 3.40628,0.37894 16.27634,-14.38301 15.51985,-0.37895 5.67714,-4.92065 9.46236,-0.37895 0,-4.92065 17.03281,7.94799 10.22026,1.13542 15.51844,-13.24759 12.49111,0 6.05608,-4.92065 5.67855,-0.75648 15.51844,6.81256 9.84131,-0.37895 13.24758,-7.1915 8.70447,0.37894 -0.37895,-7.1915 -2.6498,-6.43362 -12.86864,-1.51437 -4.16276,-3.40628 -6.43502,-0.37895 -9.08483,-11.35568 -3.40628,0 -3.78523,-3.40628 -19.68262,-0.75648 -9.08482,-6.43503 -0.75648,-5.2996 -8.32694,-9.08483 -14.60784,-6.4633 z"
            id="Peñalolén" class="comuna" onclick="showD(event, 'Peñalolén')"
          />
        </a>
          
        <a xlink:title="Las Condes">
          <path
            d="m 643.20044,384.98297 -12.86864,-1.51438 -4.16276,-3.40628 -6.43502,-0.37894 -9.08483,-11.35569 -3.40628,0 -3.78523,-3.40628 -19.68262,-0.75648 -9.08482,-6.43502 -0.75648,-5.2996 -8.32694,-9.08483 -14.60925,-6.46755 0.37046,-4.81461 -4.62796,-8.70305 -6.85215,-4.99984 -2.03613,-2.77705 -4.99984,-4.44415 0.37188,-9.25733 -21.66502,-19.07178 -15.18333,-3.33275 -12.0358,-5.74076 -25.36682,3.51798 -0.92616,-8.88828 -35.55172,4.62796 -46.06185,1.03079 -30.93083,-27.64898 -10.65576,-3.96481 5.20486,-14.86801 121.36482,-51.91997 12.03439,-14.70681 28.07742,-13.37061 15.70933,-1.67132 10.36165,-6.6853 6.01649,0.33511 7.35412,-6.3516 16.04444,2.34014 11.69928,0 0,9.69283 -7.68923,5.34768 -3.34265,9.35914 0,3.67635 8.02293,10.02796 2.67384,5.68278 -0.66882,7.35412 4.01147,2.00503 2.00644,-0.3337 13.70289,8.69032 23.39855,4.68028 4.01147,6.01649 -0.66882,30.75267 2.00503,1.67133 0,6.6853 17.38207,12.03298 15.37563,2.00502 6.35019,25.06847 -1.67133,8.02152 6.68672,13.0369 1.67132,24.73477 -10.02795,8.35663 -3.34265,9.02544 4.68027,6.6853 -1.33621,18.38458 -3.00895,0 -5.73511,10.80989 z"
            id="Las_Condes" class="comuna" onclick="showD(event, 'Las Condes')"
          />
        </a>
          
        <a xlink:title="Vitacura">
          <path
            d="m 330.77993,202.34611 c -0.93606,4.5304 0.15695,9.36056 -0.43975,13.90509 l -0.13998,7.84194 -4.70856,3.22105 14.55835,0.2333 121.36481,-51.91996 12.0344,-14.70682 18.15551,-8.77658 -4.75239,-5.55977 -35.70585,2.49143 -10.79433,-7.47289 -13.5629,-13.00862 -8.85859,-4.70573 -10.51719,0 -1.66002,-1.93716 -3.87431,-0.55428 -2.49143,-3.87572 -4.98287,0.55428 -3.87431,3.0443 -4.36778,-8.60124 -8.60973,-4.66897 -3.04431,6.64288 -3.8743,2.2143 -11.07147,0.83 -8.02717,9.13432 -6.92003,7.19575 6.36574,5.2586 -1.10714,16.05434 -3.87431,3.59716 0.27714,9.6886 0.23755,0.35208 -5.93165,2.69505 -0.26866,5.39151 2.96512,4.58271 -0.26866,7.00911 -6.47037,5.39151 -5.76056,8.45843 z"
            id="Vitacura" class="comuna" onclick="showD(event, 'Vitacura')"
          />
        </a>
          
        <a xlink:title="Lo Barnechea">
          <path
            d="m 390.52911,121.12139 3.87431,-3.0443 4.98287,-0.55429 2.49143,3.87573 3.87431,0.55428 1.66001,1.93715 10.51719,0 8.85859,4.70573 13.56291,13.00863 10.79433,7.47288 35.70585,-2.49143 4.75239,5.55977 9.92332,-4.59402 15.70933,-1.67133 10.36165,-6.6853 6.01649,0.33512 7.35411,-6.35161 16.04445,2.34014 11.69927,0 0.37754,0.26017 8.06252,-1.55113 1.85938,4.03126 7.44178,-1.24007 -0.31107,5.27133 2.48154,3.72159 17.36227,-15.19322 0,-3.10086 8.37218,-5.27132 0.30966,-9.30258 26.66486,-4.03126 5.89064,-4.34093 8.37218,-17.054021 -59.84109,-37.206082 -4.33951,-0.620737 -8.9915,7.751444 -11.16338,-12.402028 -38.44614,10.231567 -30.69612,-11.471628 -17.98442,-10.542642 -33.17624,3.410522 0,3.720184 -9.9219,8.370767 -5.58099,-4.340921 2.7912,-4.650584 -6.82104,-1.240061 -1.24006,4.340921 -6.82105,-1.859385 -5.58098,2.480123 -0.61932,4.960245 4.96165,7.751444 13.95176,10.852304 -4.65059,1.551138 0.9304,6.200306 -5.58098,3.410522 -4.65059,-11.161966 -3.72159,0.309662 -3.09945,3.100861 -9.92332,4.961659 -0.61932,8.991505 3.7216,4.650584 -13.02277,7.441782 4.03126,6.511385 -9.61224,8.37076 0.65043,9.53024 z"
            id="Lo_Barnechea" class="comuna" onclick="showD(event, 'Lo Barnechea')"
          />
        </a>
          
        <a xlink:title="Huechuraba">
          <path
            d="m 181.834,108.06469 0,8.7384 7.58318,21.43171 10.03643,1.57376 46.89044,20.58615 33.02777,15.73337 50.96836,40.12312 c 0.59529,-4.54453 -0.49772,-9.37611 0.43975,-13.90509 l 5.76056,-8.45702 6.47037,-5.39151 0.26866,-7.0091 0.53873,0.89929 -8.6267,-8.6267 -3.95349,0.7183 -5.75066,-4.6732 10.06471,0 0.35916,-5.39151 -12.94076,-1.43802 0.71972,-2.87604 8.6267,-8.98585 -9.70416,-1.07745 -1.07886,3.23519 -4.31265,0 -0.71971,1.79717 -3.95349,-0.71831 -1.43802,5.75066 -18.69142,-7.90839 2.51689,-19.40972 -5.39151,-6.82953 -6.47038,-0.35915 -7.54783,4.67321 -5.39151,11.86189 -5.75066,-0.71831 -2.87604,6.47038 -10.06471,-4.67321 3.23519,-7.90839 -6.47038,-0.35915 5.03236,-14.01821 -2.51689,-3.95349 -10.06471,0.35915 0,-5.39151 -11.86189,-2.87462 4.31264,-14.377362 -5.39151,-5.032359 1.07887,-2.874623 -8.6267,-4.314056 -1.07887,4.314056 -5.03236,0 -1.07886,-1.79717 -2.87604,0 1.07887,3.59434 -6.10981,6.109812 -5.75067,0 0.71831,3.59434 -4.31265,4.314052 -5.03235,0 -2.51548,5.75066 -6.34594,-0.27996 z"
            id="Huechuraba" class="comuna" onclick="showD(event, 'Huechuraba')"
          />
        </a>
          
        </svg>
      </section>
   
    </body>
    
  
</html>