<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Simulador educación superior</title>
        <script src="jquery-3.6.4.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
  
<! -- PÁGINA INICIAL: -->
    <body class="fondo">
      <header>
        <h2 class="logo Titulo"> Conoce más</h2>
        <nav class="navigation">
          <a href="Mapa.html" class="letrasH">Mapa</a>
          <a href="index.html" class="letrasH">Simulador</a>
          <a href="Recursos útiles.html" class="letrasH">Recursos Útiles</a>
          <a href="Nosotros.html" class="letrasH">Nosotros</a>
        </nav>
      </header>
      <! -- NOSOTROS: -->  
        <div>
          <h1 class="TituloN">¿Quiénes somos?</h1>
          <h4 class="letrachica">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod libero eu quam tincidunt rutrum. Vivamus lacinia mauris non facilisis mollis. Donec luctus lacus lectus, sed varius elit imperdiet mollis. Cras sagittis nisi ut erat mollis semper. Ut in facilisis purus. Phasellus quis congue nunc, sed fringilla nisi. Nam fringilla in augue vel porttitor. Fusce egestas convallis lacus. Curabitur odio dolor, ultricies ut eros in, consequat efficitur odio. Cras convallis augue eget metus elementum tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus nec viverra mi, ac mattis quam.</h4>
        </div>
     
    </body>
    
  
</html>