<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Simulador educación superior</title>
        <script src="jquery-3.6.4.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
  
<! -- PÁGINA INICIAL: -->
    <body class="fondo">
      <header>
        <h2 class="logo Titulo"> Conoce más</h2>
        <nav class="navigation">
          <a href="Mapa.html" class="letrasH">Mapa</a>
          <a href="index.html" class="letrasH">Simulador</a>
          <a href="Recursos útiles.html" class="letrasH">Recursos Útiles</a>
          <a href="Nosotros.html" class="letrasH">Nosotros</a>
        </nav>
      </header>

        <div class="RecUt">
          <h2 class="letras">Información de utilidad</h2>
          <h3 class="RUL PosLink">Información sobre becas:</h3>
          <li class="PosLink"><a href="https://portal.beneficiosestudiantiles.cl/" class="links">Beneficios Estudiantiles Educación Superior</a></li>
          <li class="PosLink"><a href="https://fuas.cl/#comopostular" class="links">FUAS</a></li>
          <h3 class="RUL PosLink">Preus gratiutos:</h3>
          <li class="PosLink"><a href="https://www.puntajenacional.cl/landing?utm_source=TiendaPN2023&utm_medium=BannertiendaPN&utm_id=PN2023&utm_content=PN2023&gclid=Cj0KCQjwsIejBhDOARIsANYqkD3WXIM5kcMYClm5ka1mRHPss-8SGm7HswCyB2shntLmiud4tVwbSKQaAhS1EALw_wcB" class="links">PuntajeNacional</a></li>
          <h3 class="RUL PosLink">Otros:</h3>
          <li class="PosLink"><a href="https://www.mifuturo.cl/" class="links">Mi Futuro</a></li>
        </div>

    </body>
    
  
</html>